# SpringBootApp

./: .gitignore  README.md  build.gradle  runCommandVika
.run/: SpringBootApp [bootRun --args=--enable].run.xml  SpringBootApp [bootRun --args=_arg1,arg2_].run.xml
src/main/java/com/miroshnicheko/: MyConfiguration.java  WebConfig.java
src/main/java/com/miroshnicheko/client/: ToDoRestClient.java  ToDoRestClientProperties.java  TodoClientApplication.java
src/main/java/com/miroshnicheko/client/error/: EntityErrorHandler.java
src/main/java/com/miroshnicheko/data/: Entity.java
src/main/java/com/miroshnicheko/repository/: CommonRepository.java
src/main/java/com/miroshnicheko/springbootapp/: EntityRepository.java  MyAppProperties.java  MyComponent.java  OtherAppProperties.java  SpringBootAppApplication.java  ToDoRestClientProperties.java
src/main/java/com/miroshnicheko/springbootapp/controller/: MyEntityController.java  MyEntityValidationError.java  MyEntityValidationErrorBuilder.java
src/main/java/com/miroshnicheko/springbootapp/repository/: CommonRepository.java  EntityRepository.java
src/main/java/com/miroshnicheko/springbootapp/security/: SecurityConfig.java
src/main/java/com/miroshnicheko/springbootapp/web/: IndexController.java  MyConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/additionalResourceDir/: banner.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/miroshnicheko/springbootapp/: SpringBootAppApplicationTests.java
testdata/: MyApiTest_For_LPR.postman_collection.json  data.json
