plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.miroshnicheko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation("org.springframework.boot:spring-boot-starter-data-jpa") // does not work without additional configuration
    compileOnly 'org.projectlombok:lombok:1.18.24' //required during compilation
    annotationProcessor 'org.projectlombok:lombok:1.18.24' //required for anotation scan during compilation
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-security"
  //  implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//Thanks for using https://jar-download.com

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


}


compileJava.dependsOn(processResources)

tasks.named('test') {
    useJUnitPlatform()
}
bootRun {
    systemProperties = System.properties
}
