plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.miroshnicheko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
  //  implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//Thanks for using https://jar-download.com


}


compileJava.dependsOn(processResources)

tasks.named('test') {
    useJUnitPlatform()
}
bootRun {
    systemProperties = System.properties
}
