
spring.banner.location=classpath:/additionalResourceDir/banner.txt
#spring.main.banner-mode=off
server.name=fromAppProperties
prop1=from_application.properties
myapp.myappproperties=this is my prop from application.properties
other.myappproperties=this is OTHER prop from application.properties

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd 
spring.jackson.time-zone=MST7MDT


#logging
#see https://www.codejava.net/frameworks/spring-boot/logback-rolling-files-example

logging.file.path=logs
logging.file.name=`logs/myapp.log
logging.level.org.springframework=DEBUG
logging.level.com.miroshnicheko=DEBUG
logging.logback.rollingpolicy.clean-history-on-start=false
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1KB

logging.file.total-size-cap=10KB
logging.file.max-history=30