
spring.banner.location=classpath:/additionalResourceDir/banner.txt
#spring.main.banner-mode=off
prop1=from_application.properties
myapp.myappproperties=this is my prop from application.properties
other.myappproperties=this is OTHER prop from application.properties